# This is a version of BCC (Dev86) bcc and bcc-cc1 by Bruce Evans, from
# 1993-07-17, adapted to Minix 1.5.10 by pts.
#
# bcc.tar.gz (with source files bcc/*.[ch]) from 1993-07-17) was downloaded from:
#
# * https://ftp.gwdg.de/pub/linux/misc//linux.org.uk/people/linux/8086/Compilers/bcc.tar.gz
# * https://ftp.lyx.org/ftp/pub/minix/distfiles/backup/bcc.tar.gz
# * https://archive.netbsd.org/pub/pkgsrc-archive/distfiles/2017Q1/bcc.tar.gz
#
# size=214834 sha256=3e14cc6dc840d043957e9ec9b5ca400b565e33f1a81f193b9dd18ecae20a8894 f=bcc.tar.gz
#
# !! It doesn't compile: `call fadd' doesn't compile (bug in as(1): relocation impossible: RELBAD), but even if it compiles, we don't have the implementation of the fadd (etc.) functions.
# !! undefined symbols (generated by /local/bin/sc for floating point operations): fcmp fcmpd dtoi fpulld fmuld fnegd fpushui fadd faddd fsub fsubd ftstd fpushc fpushd fpushi fdivd fpullf
# !! undefined symbols (missing from libc.a, used for floating point): _atof
# !! just replace these undefined symbols with fatal errors, and see if it still works
#

all: bcc3o bcc3 bcc3-cc1 bcc3-cc1r

bcc3: bcc3.c
	$(CC) -O -o bcc3 bcc3.c
	chmem =12000 bcc3

# Unused, probably incorrect, based on the original bcc.c (1993-07-17) by Bruce Evans.
bcc3o: bcc.c
	$(CC) -O -Dssize_t=int -o bcc3o bcc.c
	chmem =12000 bcc3o

# Omitting -O so that it can be built with the ACK C compiler shipped with Minix 1.5.10.
# !! Add -O for everywthing except type.c, so that the original /usr/bin/asld can link it without out-of-memory.
sc: bcc-cc1.c assign.c codefrag.c debug.c declare.c express.c exptree.c floatop.c function.c gencode.c genloads.c glogcode.c hardop.c input.c label.c loadexp.c longop.c output.c preproc.c preserve.c scan.c softop.c state.c table.c type.c align.h byteord.h condcode.h const.h gencode.h input.h label.h os.h output.h parse.h proto.h reg.h sc.h scan.h sizes.h table.h type.h types.h
	$(CC) -v -O sc type.c
	#$(CC) -D -o sc bcc-cc1.c assign.c codefrag.c debug.c declare.c express.c exptree.c floatop.c function.c gencode.c genloads.c glogcode.c hardop.c input.c label.c loadexp.c longop.c output.c preproc.c preserve.c scan.c softop.c state.c table.c type.c
	#chmem =150000 sc  # Too large for i86, maximum is =65535.

scb: bcc-cc1.c assign.c codefrag.c debug.c declare.c express.c exptree.c floatop.c function.c gencode.c genloads.c glogcode.c hardop.c input.c label.c loadexp.c longop.c output.c preproc.c preserve.c scan.c softop.c state.c table.c type.c align.h byteord.h condcode.h const.h gencode.h input.h label.h os.h output.h parse.h proto.h reg.h sc.h scan.h sizes.h table.h type.h types.h
	bcc -DDEFAULT_INCLUDE_DIR=\"/usr/bccinclude\" -o scb bcc-cc1.c assign.c codefrag.c debug.c declare.c express.c exptree.c floatop.c function.c gencode.c genloads.c glogcode.c hardop.c input.c label.c loadexp.c longop.c output.c preproc.c preserve.c scan.c softop.c state.c table.c type.c
	chmem =65535 scb

bcc3-cc1: bcc-cc1.c assign.c codefrag.c debug.c declare.c express.c exptree.c floatop.c function.c gencode.c genloads.c glogcode.c hardop.c input.c label.c loadexp.c longop.c output.c preproc.c preserve.c scan.c softop.c state.c table.c type.c align.h byteord.h condcode.h const.h gencode.h input.h label.h os.h output.h parse.h proto.h reg.h sc.h scan.h sizes.h table.h type.h types.h
	$(CC) -O -o bcc3-cc1 bcc-cc1.c assign.c codefrag.c debug.c declare.c express.c exptree.c floatop.c function.c gencode.c genloads.c glogcode.c hardop.c input.c label.c loadexp.c longop.c output.c preproc.c preserve.c scan.c softop.c state.c table.c type.c
	chmem =150000 bcc3-cc1

bcc3-cc1r: bcc3 bcc3-cc1
	cp bcc3 /usr/bin/bcc3
	cp bcc3-cc1 /local/bin/bcc3-cc1
	bcc3 -O -o bcc3-cc1r bcc-cc1.c assign.c codefrag.c debug.c declare.c express.c exptree.c floatop.c function.c gencode.c genloads.c glogcode.c hardop.c input.c label.c loadexp.c longop.c output.c preproc.c preserve.c scan.c softop.c state.c table.c type.c
	chmem =150000 bcc3-cc1r
