# This is a version of BCC (Dev86) ld by Bruce Evans newer than in
# bccbin32.tar.Z (also by Bruce Evans). The Makefile and typeconv.c were
# written by pts.
#
# Notable additions:
#
# * x87 (8087, 387) FPU instructions.
# * 486 instructions (e.g. cmpxchg, wbinvd).
# * Bugfixes and better error reporting.
#

CFLAGS  = -O
LDFLAGS =

as: as.c assemble.c error.c express.c genbin.c genlist.c genobj.c gensym.c keywords.c macro.c mops.c pops.c readsrc.c scan.c table.c typeconv.c address.h byteord.h const.h file.h flag.h globvar.h macro.h opcode.h proto.h scan.h source.h type.h
	$(CC) $(CFLAGS) $(LDFLAGS) -o as as.c assemble.c error.c express.c genbin.c genlist.c genobj.c gensym.c keywords.c macro.c mops.c pops.c readsrc.c scan.c table.c typeconv.c
	chmem =192480 as
